# COR_ContextBase

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Cust.java  ProcessContext.java  Request.java  Response.java  Result.java  SimpleResult.java
src/main/java/com/example/demo/bean/base/: BaseResponse.java  ProcessContext.java  Request.java  Response.java
src/main/java/com/example/demo/bean/request/: CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/example/demo/command/: AuthCommand.java  BusinessLogicCommand.java  DoCheckAccountExisted.java  DoCheckAccountValid.java  DoCheckRefNo.java  DoCreateAccount.java  DoGetAccount.java  DoGetAccountByCode.java  DoGetAccountList.java  DoUpdateAccount.java  LoggingCommand.java
src/main/java/com/example/demo/common/: Constant.java  VarRef.java
src/main/java/com/example/demo/controller/: BaseController.java  CustController.java
src/main/java/com/example/demo/dao/: CustDao.java
src/main/java/com/example/demo/datasource/: DataSourceConfiguration.java
src/main/java/com/example/demo/log/: AppLog.java
src/main/java/com/example/demo/service/: CheckCustomerState.java  CheckProcess.java  CheckSRVCPCCDCustomer.java  CreateAccountService.java  DoCheckMsisdnEmail.java  DoCheckRefNo.java  GetAccountByCode.java  GetAccountByCodeService.java  GetAccountByIdNo.java  GetAccountByIdNoService.java  GetAccountListService.java  UpdateAccountService.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
(+16 files in other folders)
