spring.application.name=demo
server.port = 8080

#OracleDB connection settings
spring.datasource.url = jdbc:oracle:thin:@192.168.1.2:1521:orcl
spring.datasource.username = minh
spring.datasource.password = minhpro 

#HikariCp settings
spring.datasource.hikari.jdbc-url = jdbc:oracle:thin:@192.168.1.2:1521:orcl
spring.datasource.hikari.username = minh
spring.datasource.hikari.password = minhpro
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 15
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 20000000
spring.datasource.hikari.pool-name = HikariMobileApp
spring.datasource.hikari.auto-commit = true